<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/or"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/im"/>
    </LinearLayout>

    <!-- Titre de la page -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:textStyle="bold"
        android:textColor="#CC000000"
        android:gravity="center"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="20dp" />

    <!-- Champ pour le nom complet -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/fullname"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/gris"
        android:maxLines="1"
        android:hint="Full Name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <!-- Champ pour le numéro de téléphone -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="phone"
        android:id="@+id/Mobile"
        android:textColorHint="@color/gris"
        android:maxLines="1"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:drawableStart="@drawable/baseline_add_call_24"
        android:drawablePadding="10dp"
        android:hint="Mobile"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <!-- Champ pour l'email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:textSize="20sp"
        android:textColorHint="@color/gris"
        android:maxLines="1"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="textPassword"
        android:id="@+id/Password"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="Password"
        android:drawableStart="@drawable/baseline_fingerprint_24"
        android:drawablePadding="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/gris"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp" />

    <!-- Champ pour confirmer le mot de passe -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="textPassword"
        android:id="@+id/conPassword"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/rounded_edittext"
        android:paddingEnd="20dp"
        android:textColorHint="@color/gris"
        android:layout_marginTop="10dp" />

    <!-- Bouton de connexion -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="Register"
        android:background="@color/white"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <!-- Lien vers la page de connexion -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/LoginNow"
            android:textSize="15sp"
            android:text="Login Now"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</LinearLayout>